{
  "short_name": "LöScaba",
  "name": "LöScaba",
  "icons": [
    {
      "src": "LöScaba.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#3498db",
  "display": "standalone",
  "orientation": "portrait"
}